[global_config]
[keybindings]
  cycle_next = <Shift>Tab
[profiles]
  [[default]]
    background_image = None
    scrollback_lines = 50000
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    font = Monospace 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
